###################################################
#
# This is the makefile CDLC subdir express
#
###################################################
#
# $Id: makefile.%v 1.1 1995/03/16 17:27:52 waldsch Exp waldsch $
# $Log: makefile.%v $
# Revision 1.1  1995/03/16  17:27:52  waldsch
# Initial revision
#
#

include ../makefile.cnf

.PHONY : all
.PHONY : clean
.PHONY : clobber
.PHONY : tar
.PHONY : dos
.PHONY : unix
.PHONY : check
.PHONY : depend

all: libexpr.a

clean:
	- $(DeleteFile) *.o
	- $(DeleteFile) libexpr.a

clobber: clean
	- $(DeleteFile) *.$$$$$$

dos:
	utod makefile
	utod *.cc
	utod *.h

unix:
	dtou makefile
	dtou *.cc
	dtou *.h

depend:
ifneq "$(OperatingSystem)" "MS-DOS"
	makedepend *.cc
endif

tar:
	cd ..
	tar -rf cdlc.tar express/makefile
	tar -rf cdlc.tar express/*.cc
	tar -rf cdlc.tar express/*.h

check:
	- ci -l makefile.
	- ci -l *.cc
	- ci -l *.h
	
OBJECTS = express.o excast.o exxor.o exand.o exor.o exeq.o exlt.o exgt.o \
	exin.o exadd.o exmult.o exfunc.o exdiv.o exmod.o exminus.o exnot.o \
	exrecord.o excell.o exall.o exnum.o exone.o excomp.o exborder.o \
	fnrandom.o fnvalue.o fnelemen.o fnhsv.o fnnext.o fnprev.o fnabs.o

libexpr.a: $(OBJECTS)
	ar r libexpr.a *.o
	ranlib libexpr.a

